<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ProjectBuildProperties.targets" />

  <PropertyGroup>
    <Description>Xml Serializer for EasyDocDb - stores documents as XML files.</Description>    
    <TargetFrameworks>netstandard1.0;netstandard1.3</TargetFrameworks>    
    <PackageTags>net core;netstandard;embedded;database;document db;storage;nosql;docdb;json</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocoding.EasyDocDb\Mocoding.EasyDocDb.csproj" />  
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />    
  </ItemGroup>

</Project>
