<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ProjectBuildProperties.targets" />
  
  <PropertyGroup>
    <Description>Yaml Serializer for EasyDocDb - stores documents as Yaml files.</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageTags>net core;netstandard;embedded;database;document db;storage;nosql;docdb;yml;yaml</PackageTags>    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocoding.EasyDocDb\Mocoding.EasyDocDb.csproj" />    
  </ItemGroup>

</Project>
