# easy-doc-db

./: .gitignore  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  README.md  easy-doc-db.sln  global.json
.azure-pipelines/: azure-pipelines.yml  pack-template.yml
.devcontainer/: devcontainer.json  docker-compose.yml
Mocoding.EasyDocDb.Sample/Controllers/: AccountController.cs
Mocoding.EasyDocDb.Sample/DataAccess/: CustomRoleStore.cs
Mocoding.EasyDocDb.Sample/Services/: IEmailSender.cs  ISmsSender.cs
Mocoding.EasyDocDb.Sample/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Mocoding.EasyDocDb.Sample/ViewModels/Manage/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs
Mocoding.EasyDocDb.Sample/Views/: _ViewImports.cshtml
Mocoding.EasyDocDb.Sample/Views/Shared/: _Layout.cshtml
Mocoding.EasyDocDb.Sample/users/: d0d90b47-9bdc-47ca-b7ee-d581d1938bdd.json
_stylecop/: StyleCop.ruleset
backup/examples/ConsoleApp/: project.json
backup/src/Mocoding.EasyDocDb/: project.json
backup/src/Mocoding.EasyDocDb.Json/: project.json
backup/src/Mocoding.EasyDocDb.Yaml/: Mocoding.EasyDocDb.Yaml.xproj
backup/test/Mocoding.EasyDocDb.Tests/: Mocoding.EasyDocDb.Tests.xproj
examples/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.xproj  Human.cs  HumanData.Json  Program.cs  User.cs  UserData.Json  project.json
examples/ConsoleApp/Properties/: AssemblyInfo.cs
examples/WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebApp.xproj  project.json
examples/WebApp/Controllers/: HomeController.cs  UsersController.cs
examples/WebApp/Models/: User.cs
examples/WebApp/Properties/: launchSettings.json
examples/WebApp/UsersData/: 08abf878-5adb-44c0-a78c-17381676e719.json  4c53dcfa-eed6-4309-81d3-7aeb69aea8f8.json  ab6c6fd5-c89e-4afa-a476-d45a0177060f.json
examples/WebApp/Views/: _ViewImports.cshtml
examples/WebApp/Views/Home/: Index.cshtml
examples/WebApp/Views/Shared/: _Layout.cshtml
examples/WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
samples/Mocoding.EasyDocDb.AuthSample/: Mocoding.EasyDocDb.AuthSample.xproj  Program.cs  Startup.cs  appsettings.json  project.json
samples/Mocoding.EasyDocDb.AuthSample/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs
samples/Mocoding.EasyDocDb.AuthSample/Data/: ApplicationDbContext.cs
samples/Mocoding.EasyDocDb.AuthSample/DataAccess/: CustomRoleStore.cs  CustomUserStore.cs
samples/Mocoding.EasyDocDb.AuthSample/Models/: ApplicationUser.cs  Category.cs
samples/Mocoding.EasyDocDb.AuthSample/Properties/: launchSettings.json
samples/Mocoding.EasyDocDb.AuthSample/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
samples/Mocoding.EasyDocDb.AuthSample/Views/: _ViewImports.cshtml
samples/Mocoding.EasyDocDb.AuthSample/users/: 83393b3f-f008-4d9c-9b53-4fa82cb86366.xml
samples/Mocoding.EasyDocDb.CrudSample/: Mocoding.EasyDocDb.CrudSample.xproj  Program.cs  Startup.cs  appsettings.json  project.json
samples/Mocoding.EasyDocDb.CrudSample/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs
samples/Mocoding.EasyDocDb.CrudSample/DataAccess/: CustomRoleStore.cs  CustomUserStore.cs
samples/Mocoding.EasyDocDb.CrudSample/Models/: ApplicationUser.cs  Category.cs
samples/Mocoding.EasyDocDb.CrudSample/Properties/: launchSettings.json
samples/Mocoding.EasyDocDb.CrudSample/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
samples/Mocoding.EasyDocDb.CrudSample/Views/: _ViewImports.cshtml
samples/Mocoding.EasyDocDb.CrudSample/data/: 43667adb-f873-4765-baf3-3d3f53aae9e3.json
samples/Mocoding.EasyDocDb.Sample/: Mocoding.EasyDocDb.Sample.xproj  project.json
samples/Mocoding.EasyDocDb.Sample/Controllers/: HomeController.cs  ManageController.cs
samples/Mocoding.EasyDocDb.Sample/DataAccess/: CustomUserStore.cs
samples/Mocoding.EasyDocDb.Sample/Models/: ApplicationUser.cs
samples/Mocoding.EasyDocDb.Sample/users/: d9744462-a76c-4d97-a23b-9967b0043357.json
samples/Mocoding.EasyDocDb.SimpleSample/: Mocoding.EasyDocDb.SimpleSample.xproj  Startup.cs  project.json
samples/Mocoding.EasyDocDb.SimpleSample/Controllers/: CategoriesController.cs
src/: ProjectBuildProperties.targets
src/Mocoding.EasyDocDb/: Exceptions.cs  Interfaces.cs  Mocoding.EasyDocDb.csproj  Mocoding.EasyDocDb.xproj  Repository.cs  project.json
src/Mocoding.EasyDocDb.AzureStorage/: AzureRefHelper.cs  AzureStorage.cs  AzureStorageSettings.cs  Mocoding.EasyDocDb.AzureStorage.csproj
src/Mocoding.EasyDocDb.Csv/: CsvSerializer.cs  Mocoding.EasyDocDb.Csv.csproj
src/Mocoding.EasyDocDb.FileSystem/: EmbeddedRepository.cs  EmbeddedStorage.cs  Mocoding.EasyDocDb.FileSystem.csproj  Mocoding.EasyDocDb.FileSystem.xproj  project.json
src/Mocoding.EasyDocDb.Json/: JsonSerializer.cs  Mocoding.EasyDocDb.Json.csproj  Mocoding.EasyDocDb.Json.xproj  project.json
src/Mocoding.EasyDocDb.Json/Properties/: AssemblyInfo.cs
src/Mocoding.EasyDocDb.Xml/: Mocoding.EasyDocDb.Xml.csproj  Mocoding.EasyDocDb.Xml.xproj  XmlSerializer.cs  project.json
src/Mocoding.EasyDocDb.Xml/Properties/: AssemblyInfo.cs
src/Mocoding.EasyDocDb.Yaml/: Mocoding.EasyDocDb.Yaml.csproj  Mocoding.EasyDocDb.Yaml.xproj  YamlSerializer.cs  project.json
src/Mocoding.EasyDocDb.Yaml/Properties/: AssemblyInfo.cs
src/Mocoding.EasyDocDb/Core/: Document.cs  DocumentsCollection.cs  EmbeddedStorage.cs
test/Mocoding.EasyDocDb.Tests/: Mocoding.EasyDocDb.Tests.csproj  Mocoding.EasyDocDb.Tests.xproj  Models.cs  project.json
test/Mocoding.EasyDocDb.Tests/Core/: DocumentTests.cs  DocumentsCollectionTests.cs  EmbeddedStorageTests.cs
test/Mocoding.EasyDocDb.Tests/Csv/: CsvTests.cs
test/Mocoding.EasyDocDb.Tests/Helpers/: TestDir.cs
test/Mocoding.EasyDocDb.Tests/Integration/: IntegrationTests.cs
test/Mocoding.EasyDocDb.Tests/Json/: JsonTests.cs
test/Mocoding.EasyDocDb.Tests/Xml/: XmlTests.cs
test/Mocoding.EasyDocDb.Tests/Yaml/: YamlTests.cs
(+78 files in other folders)
