<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ProjectBuildProperties.targets" />
  
  <PropertyGroup>
    <Description>Azure storage for EasyDocDb - stores documents as files in Azure (as Blobs).</Description>
    <TargetFrameworks>netstandard1.3;netstandard2.1</TargetFrameworks>
    <PackageTags>netcore;azure;blob;database;document db;nosql;docdb;json;serializer</PackageTags>    
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />      
    <ProjectReference Include="..\Mocoding.EasyDocDb\Mocoding.EasyDocDb.csproj" />
  </ItemGroup>
</Project>
