<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ProjectBuildProperties.targets"/>

  <PropertyGroup>
    <Description>Json Serializer for EasyDocDb - stores documents as JSON files.</Description>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTags>net core;netstandard;embedded;database;document db;storage;nosql;docdb;json</PackageTags>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocoding.EasyDocDb\Mocoding.EasyDocDb.csproj" />  
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />    
  </ItemGroup>

</Project>
