<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Embedded storage for EasyDocDb - stores documents as files on a local drive.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mocoding.EasyDocDb.FileSystem</AssemblyName>
    <PackageId>Mocoding.EasyDocDb.FileSystem</PackageId>
    <PackageTags>netcore;embedded;database;document db;nosql;docdb;json;serializer</PackageTags>
    <PackageReleaseNotes>Extracted from Core library. Added support for .NetStandard 1.3</PackageReleaseNotes>
    <PackageIconUrl>https://mocoding.blob.core.windows.net/resources/easy-doc-db/nugetIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mocoding-software/easy-doc-db</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mocoding-software/easy-doc-db/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mocoding-software/easy-doc-db</RepositoryUrl>
    <CodeAnalysisRuleSet>..\..\_stylecop\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocoding.EasyDocDb\Mocoding.EasyDocDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

</Project>
