<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ProjectBuildProperties.targets"/>
  <PropertyGroup>
    <Description>Embedded storage for EasyDocDb - stores documents as files on a local drive.</Description>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTags>netcore;embedded;database;document db;nosql;docdb;json;serializer</PackageTags>        
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocoding.EasyDocDb\Mocoding.EasyDocDb.csproj" />  
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />    
  </ItemGroup>
</Project>
