<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ProjectBuildProperties.targets" />
  
  <PropertyGroup>
    <Description>Yaml Serializer for EasyDocDb - stores documents as Yaml files.</Description>
    <TargetFrameworks>netstandard1.3;netstandard2.1</TargetFrameworks>
    <PackageTags>net core;netstandard;embedded;database;document db;storage;nosql;docdb;yml;yaml</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocoding.EasyDocDb\Mocoding.EasyDocDb.csproj" />  
    <PackageReference Include="YamlDotNet" Version="8.1.2" />    
  </ItemGroup>

</Project>
