<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Yaml Serializer for EasyDocDb - simple and easy to use embedded document database for .NET Core applications.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mocoding.EasyDocDb.Yaml</AssemblyName>
    <PackageId>Mocoding.EasyDocDb.Yaml</PackageId>
    <PackageTags>net core;netstandard;embedded;database;document db;storage;nosql;docdb;yml;yaml</PackageTags>
    <PackageReleaseNotes>Added support for .NetStandard 1.0</PackageReleaseNotes>
    <PackageIconUrl>https://mocoding.blob.core.windows.net/resources/easy-doc-db/nugetIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mocoding-software/easy-doc-db</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mocoding-software/easy-doc-db/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mocoding-software/easy-doc-db</RepositoryUrl>
    <!--<PackageTargetFallback>$(PackageTargetFallback);dotnet</PackageTargetFallback>-->
    <CodeAnalysisRuleSet>..\..\_stylecop\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocoding.EasyDocDb\Mocoding.EasyDocDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="4.2.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

</Project>
