<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ProjectBuildProperties.targets" />
  
  <PropertyGroup>
    <Description>EasyDocDb - embedded nosql document persistance for .NET Core.</Description>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTags>net core;netstandard;embedded;database;document db;storage;nosql;docdb;json;xml;yml</PackageTags>        
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />    
  </ItemGroup>
</Project>
