<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EasyDocDb - embedded nosql document persistance for .NET Core.</Description>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTags>net core;netstandard;embedded;database;document db;storage;nosql;docdb;json;xml;yml</PackageTags>
    <PackageReleaseNotes>Added initial data when creating new Document and ability to replace document data.</PackageReleaseNotes>
    <PackageIconUrl>https://mocoding.blob.core.windows.net/resources/easy-doc-db/nugetIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mocoding-software/easy-doc-db</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mocoding-software/easy-doc-db/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mocoding-software/easy-doc-db</RepositoryUrl>
    <CodeAnalysisRuleSet>..\..\_stylecop\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <Version>1.1.0-beta006</Version>
    </PackageReference>
  </ItemGroup>

</Project>
