<Project>
    <PropertyGroup>                  
      <PackageProjectUrl>https://github.com/mocoding-software/easy-doc-db</PackageProjectUrl>      
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/mocoding-software/easy-doc-db</RepositoryUrl>
      <CodeAnalysisRuleSet>..\..\StyleCop.ruleset</CodeAnalysisRuleSet>
      <Authors>Dennis Miasoutov</Authors>
      <Copyright>© MOCODING LLC. All rights reserved.</Copyright>
      <DebugType>Full</DebugType>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <LangVersion>8.0</LangVersion>
      <PackageIcon>icon.png</PackageIcon>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageIconUrl>https://raw.githubusercontent.com/mocoding-software/easy-doc-db/master/icon.png</PackageIconUrl>     
      <PackageLicenseUrl>https://raw.githubusercontent.com/mocoding-software/easy-doc-db/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>    
      <None Include="../../icon.png" Pack="true" PackagePath="" />
      <None Include="../../LICENSE" Pack="true" PackagePath="" />    
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
